# server 
PORT = 3000
HOST = "localhost"

# database
DATABASE_URI = "mongodb://localhost:27017/sampleDB"

# security
SALT_WORK_FACTOR = 3
ACCESS_TOKEN_TTL = "30m"
REFRESH_TOKEN_TTL = "2y"
PRIVATE_KEY = ANYKEYOFYOURS
